# serverlesseventingdemo

./: README.md
greeting-svc/: .project  pom.xml
greeting-svc/src/main/java/redhat/demo/: Greeting.java  GreetingService.java  GreetingUnit.java
greeting-svc/src/main/resources/: application.properties
kafka-quickstart/: pom.xml
kafka-quickstart/src/main/docker/: Dockerfile.fast-jar
kafka-quickstart/src/main/java/org/acme/kafka/: PriceConverter.java  PriceResource.java
kafka-quickstart/src/main/resources/: application.properties
redhat-demo/: .project  pom.xml
redhat-demo/src/main/java/redhat/demo/: CamelRoute.java
slack/: .gitignore  CamelBot.java  README.md  SlackCamelBot.yaml  camelroute.yaml  channel-reply.yaml  channel.yaml  slack.properties
slack/test/: CamelTestRoute.java
telegram/: .gitignore  README.md  TelegramReply.java  camelroute.yaml  channel-reply.yaml  telegram.properties
telegram/test/: CamelTestRoute.java
webapp/: README.md  pom.xml
webapp/src/main/docker/: Dockerfile.jvm
webapp/src/main/java/org/acme/kafka/: DisplaySSE.java  DisplayTopic.java
webapp/src/main/resources/: application.properties
