# Configuration file
# key = value
quarkus.http.port=8081

# Configure the Kafka sink (we write to it)
# mp.messaging.outgoing.generated-input.connector=smallrye-kafka
# mp.messaging.outgoing.generated-input.topic=input
# mp.messaging.outgoing.generated-input.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.displayOutput.connector=smallrye-kafka
mp.messaging.incoming.displayOutput.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer