digraph "redhat.demo:redhat-demo:jar:1.0.0" { 
	"redhat.demo:redhat-demo:jar:1.0.0" -> "io.quarkus:quarkus-resteasy:jar:1.4.2.Final:compile" ; 
	"redhat.demo:redhat-demo:jar:1.0.0" -> "org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" ; 
	"redhat.demo:redhat-demo:jar:1.0.0" -> "org.apache.camel.quarkus:camel-quarkus-platform-http:jar:1.0.0-M7:compile" ; 
	"redhat.demo:redhat-demo:jar:1.0.0" -> "org.apache.camel.quarkus:camel-quarkus-rest:jar:1.0.0-M7:compile" ; 
	"redhat.demo:redhat-demo:jar:1.0.0" -> "com.amazonaws:aws-lambda-java-core:jar:1.2.0:compile" ; 
	"redhat.demo:redhat-demo:jar:1.0.0" -> "com.amazonaws:aws-lambda-java-events:jar:2.2.7:compile" ; 
	"redhat.demo:redhat-demo:jar:1.0.0" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"redhat.demo:redhat-demo:jar:1.0.0" -> "org.apache.logging.log4j:log4j-api:jar:2.13.0:test" ; 
	"redhat.demo:redhat-demo:jar:1.0.0" -> "org.apache.logging.log4j:log4j-core:jar:2.13.0:test" ; 
	"io.quarkus:quarkus-resteasy:jar:1.4.2.Final:compile" -> "io.quarkus:quarkus-vertx-http:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-resteasy:jar:1.4.2.Final:compile" -> "io.quarkus:quarkus-resteasy-server-common:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.4.2.Final:compile" -> "io.quarkus.security:quarkus-security:jar:1.1.0.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.4.2.Final:compile" -> "jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.4.2.Final:compile" -> "io.quarkus:quarkus-vertx-core:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx-http:jar:1.4.2.Final:compile" -> "io.vertx:vertx-web:jar:3.8.5:compile" ; 
	"io.quarkus.security:quarkus-security:jar:1.1.0.Final:compile" -> "io.smallrye.reactive:mutiny:jar:0.4.4:compile" ; 
	"io.smallrye.reactive:mutiny:jar:0.4.4:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" -> "jakarta.el:jakarta.el-api:jar:3.0.3:compile" ; 
	"jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile" -> "jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile" ; 
	"io.quarkus:quarkus-vertx-core:jar:1.4.2.Final:compile" -> "io.quarkus:quarkus-netty:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx-core:jar:1.4.2.Final:compile" -> "io.vertx:vertx-core:jar:3.8.5:compile" ; 
	"io.quarkus:quarkus-netty:jar:1.4.2.Final:compile" -> "io.netty:netty-codec:jar:4.1.45.Final:compile" ; 
	"io.quarkus:quarkus-netty:jar:1.4.2.Final:compile" -> "io.netty:netty-handler:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-common:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-buffer:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-transport:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-handler-proxy:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-codec-http:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-codec-http2:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-resolver:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "io.netty:netty-resolver-dns:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-core:jar:3.8.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.45.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.45.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.45.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.45.Final:compile" ; 
	"io.vertx:vertx-web:jar:3.8.5:compile" -> "io.vertx:vertx-web-common:jar:3.8.5:compile" ; 
	"io.vertx:vertx-web:jar:3.8.5:compile" -> "io.vertx:vertx-auth-common:jar:3.8.5:compile" ; 
	"io.vertx:vertx-web:jar:3.8.5:compile" -> "io.vertx:vertx-bridge-common:jar:3.8.5:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:1.4.2.Final:compile" -> "io.quarkus:quarkus-resteasy-common:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-server-common:jar:1.4.2.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"io.quarkus:quarkus-resteasy-common:jar:1.4.2.Final:compile" -> "org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" ; 
	"io.quarkus:quarkus-resteasy-common:jar:1.4.2.Final:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.1:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" -> "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" -> "org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile" ; 
	"org.jboss.resteasy:resteasy-core:jar:4.5.3.Final:compile" -> "org.jboss.resteasy:resteasy-core-spi:jar:4.5.3.Final:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "io.quarkus:quarkus-core:jar:1.4.2.Final:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "io.quarkus:quarkus-arc:jar:1.4.2.Final:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "org.apache.camel.quarkus:camel-quarkus-support-common:jar:1.0.0-M7:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "io.quarkus:quarkus-development-mode-spi:jar:1.4.2.Final:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "org.apache.camel:camel-main:jar:3.2.0:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "org.apache.camel:camel-core-engine:jar:3.2.0:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "org.apache.camel:camel-base:jar:3.2.0:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "org.apache.camel:camel-core-languages:jar:3.2.0:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "org.apache.camel:camel-endpointdsl:jar:3.2.0:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "org.apache.camel:camel-componentdsl:jar:3.2.0:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "org.apache.camel:camel-core-catalog:jar:3.2.0:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-core:jar:1.0.0-M7:compile" -> "org.apache.camel:camel-microprofile-config:jar:3.2.0:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:1.0:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "io.quarkus:quarkus-ide-launcher:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "io.smallrye.config:smallrye-config:jar:1.7.0:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.4:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "org.jboss.threads:jboss-threads:jar:3.1.1.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "org.graalvm.sdk:graal-sdk:jar:19.3.1:compile" ; 
	"io.quarkus:quarkus-core:jar:1.4.2.Final:compile" -> "org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile" ; 
	"io.smallrye.config:smallrye-config:jar:1.7.0:compile" -> "io.smallrye.config:smallrye-config-common:jar:1.7.0:compile" ; 
	"io.quarkus:quarkus-arc:jar:1.4.2.Final:compile" -> "io.quarkus.arc:arc:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-arc:jar:1.4.2.Final:compile" -> "org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile" ; 
	"io.quarkus.arc:arc:jar:1.4.2.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.apache.camel:camel-main:jar:3.2.0:compile" -> "org.apache.camel:camel-api:jar:3.2.0:compile" ; 
	"org.apache.camel:camel-main:jar:3.2.0:compile" -> "org.apache.camel:camel-management-api:jar:3.2.0:compile" ; 
	"org.apache.camel:camel-main:jar:3.2.0:compile" -> "org.apache.camel:camel-support:jar:3.2.0:compile" ; 
	"org.apache.camel:camel-main:jar:3.2.0:compile" -> "org.apache.camel:camel-util:jar:3.2.0:compile" ; 
	"org.apache.camel:camel-core-catalog:jar:3.2.0:compile" -> "org.apache.camel:camel-tooling-model:jar:3.2.0:compile" ; 
	"org.apache.camel:camel-tooling-model:jar:3.2.0:compile" -> "org.apache.camel:camel-util-json:jar:3.2.0:compile" ; 
	"org.apache.camel:camel-microprofile-config:jar:3.2.0:compile" -> "org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-platform-http:jar:1.0.0-M7:compile" -> "org.apache.camel:camel-platform-http:jar:3.2.0:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-platform-http:jar:1.0.0-M7:compile" -> "io.quarkus:quarkus-vertx-web:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx-web:jar:1.4.2.Final:compile" -> "io.quarkus:quarkus-vertx:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx:jar:1.4.2.Final:compile" -> "io.quarkus:quarkus-jackson:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx:jar:1.4.2.Final:compile" -> "io.smallrye.reactive:smallrye-axle-generator:jar:0.0.13:compile" ; 
	"io.quarkus:quarkus-vertx:jar:1.4.2.Final:compile" -> "io.smallrye.reactive:smallrye-axle-core:jar:0.0.13:compile" ; 
	"io.quarkus:quarkus-vertx:jar:1.4.2.Final:compile" -> "io.vertx:vertx-rx-java2:jar:3.8.5:compile" ; 
	"io.quarkus:quarkus-vertx:jar:1.4.2.Final:compile" -> "io.quarkus:quarkus-mutiny:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-vertx:jar:1.4.2.Final:compile" -> "io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:0.0.13:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.4.2.Final:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.4.2.Final:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.3:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.4.2.Final:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.3:compile" ; 
	"io.quarkus:quarkus-jackson:jar:1.4.2.Final:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile" ; 
	"io.smallrye.reactive:smallrye-axle-generator:jar:0.0.13:compile" -> "io.reactivex.rxjava2:rxjava:jar:2.2.19:compile" ; 
	"io.smallrye.reactive:smallrye-axle-generator:jar:0.0.13:compile" -> "io.smallrye.reactive:smallrye-reactive-streams-operators:jar:1.0.10:compile" ; 
	"io.smallrye.reactive:smallrye-axle-generator:jar:0.0.13:compile" -> "io.vertx:vertx-codegen:jar:3.8.5:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-streams-operators:jar:1.0.10:compile" -> "org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0.1:compile" ; 
	"io.smallrye.reactive:smallrye-reactive-streams-operators:jar:1.0.10:compile" -> "org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:1.0.1:compile" ; 
	"io.vertx:vertx-codegen:jar:3.8.5:compile" -> "org.mvel:mvel2:jar:2.4.7.Final:compile" ; 
	"io.vertx:vertx-rx-java2:jar:3.8.5:compile" -> "io.vertx:vertx-rx-gen:jar:3.8.5:compile" ; 
	"io.quarkus:quarkus-mutiny:jar:1.4.2.Final:compile" -> "io.quarkus:quarkus-smallrye-context-propagation:jar:1.4.2.Final:compile" ; 
	"io.quarkus:quarkus-mutiny:jar:1.4.2.Final:compile" -> "io.smallrye.reactive:mutiny-context-propagation:jar:0.4.4:compile" ; 
	"io.quarkus:quarkus-mutiny:jar:1.4.2.Final:compile" -> "io.smallrye.reactive:smallrye-reactive-converter-api:jar:1.0.10:compile" ; 
	"io.quarkus:quarkus-smallrye-context-propagation:jar:1.4.2.Final:compile" -> "io.smallrye:smallrye-context-propagation:jar:1.0.11:compile" ; 
	"io.smallrye:smallrye-context-propagation:jar:1.0.11:compile" -> "io.smallrye:smallrye-context-propagation-api:jar:1.0.11:compile" ; 
	"io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:0.0.13:compile" -> "io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:0.0.13:compile" ; 
	"io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:0.0.13:compile" -> "io.smallrye.reactive:vertx-mutiny-generator:jar:0.0.13:compile" ; 
	"org.apache.camel.quarkus:camel-quarkus-rest:jar:1.0.0-M7:compile" -> "org.apache.camel:camel-rest:jar:3.2.0:compile" ; 
	"com.amazonaws:aws-lambda-java-events:jar:2.2.7:compile" -> "joda-time:joda-time:jar:2.6:compile" ; 
 } 