quarkus.http.port=0
quarkus.http.test-port=0

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.displayOutput.connector=smallrye-kafka
mp.messaging.outgoing.displayOutput.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.kogito_input.connector=smallrye-kafka
mp.messaging.incoming.kogito_input.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


quarkus.log.console.enable=true
quarkus.log.console.level=INFO

#kubernetes.group=user1
#kubernetes.env-vars[0].name=quarkus.kafka-streams.bootstrap-servers
#kubernetes.env-vars[0].value=bootstrap-servers
#kubernetes.env-vars[0].configmap=cep-kogito

#kubernetes.env-vars[1].name=quarkus.kafka-streams.application-server
#kubernetes.env-vars[1].value=application-servers
#kubernetes.env-vars[1].configmap=cep-kogito


